# unified-automation-framework

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  LICENSE  README.md  UnifiedAutomationFramework.sln  appsettings.example.json
UAF.API/: Class1.cs  UAF.API.csproj
UAF.Core/: Class1.cs  UAF.Core.csproj
UAF.Core/Config/: AppSettings.cs  BrowserSettings.cs  ConfigManager.cs  ReportingSettings.cs  TestManagementSettings.cs
UAF.Core/Driver/: BrowserType.cs  DriverFactory.cs  DriverManager.cs
UAF.Reporting/: Class1.cs  UAF.Reporting.csproj
UAF.Tests/: AssemblySetupFixture.cs  ConfigManagerTests.cs  UAF.Tests.csproj  UnitTest1.cs  appsettings.json
UAF.Tests/Unit/: BrowserTypeTests.cs  DriverFactoryTests.cs  DriverManagerTests.cs
UAF.UI/: Class1.cs  UAF.UI.csproj
